{
  "name": "googlemapsdemo",
  "version": "1.0.0",
  "description": "Google Maps data layer geojson demo",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauldhawk/googleMapsDemo.git"
  },
  "author": "Paul Hawk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pauldhawk/googleMapsDemo/issues"
  },
  "homepage": "https://github.com/pauldhawk/googleMapsDemo#readme",
  "dependencies": {
      "body-parser": "~1.8.0",
      "express": ">=4.0.0",
      "pretty-error": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.0.6",
    "gulp-notify": "^2.2.0",
    "gulp-debug": "^2.0.1",
    "gulp-inject": "^1.2.0",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-tslint": "^1.4.4",
    "gulp-typescript": "^2.5.0",
    "gulp-rimraf": "^0.1.1"
  }
}
